Nome do Projeto,Localização,Custo (R$),Data de Início,Data de Término,Status,Responsável,Tipo de Construção,Área (m²),Número de Andares
Projeto 1,Local 4,175424,2024-05-14 12:35:14.213050,2025-03-25 12:35:14.213050,Concluído,Engenheiro 5,Comercial,282,8
Projeto 2,Local 5,886873,2024-11-16 12:35:14.213050,2025-06-29 12:35:14.213050,Em andamento,Engenheiro 2,Comercial,461,1
Projeto 3,Local 28,901171,2024-08-13 12:35:14.213050,2025-03-21 12:35:14.213050,Cancelado,Engenheiro 8,Residencial,158,1
Projeto 4,Local 6,548830,2024-04-25 12:35:14.213050,2025-03-09 12:35:14.213050,Concluído,Engenheiro 5,Industrial,283,1
Projeto 5,Local 87,516333,2024-09-20 12:35:14.213050,2025-04-08 12:35:14.213050,Cancelado,Engenheiro 4,Comercial,315,3
Projeto 6,Local 80,211124,2024-09-01 12:35:14.213050,2024-10-13 12:35:14.213050,Cancelado,Engenheiro 4,Residencial,394,4
Projeto 7,Local 66,750559,2024-09-16 12:35:14.213050,2025-02-15 12:35:14.213050,Em andamento,Engenheiro 7,Residencial,106,4
Projeto 8,Local 12,366269,2024-11-01 12:35:14.213050,2025-02-16 12:35:14.213050,Concluído,Engenheiro 4,Comercial,70,5
Projeto 9,Local 73,280145,2024-07-23 12:35:14.213050,2025-03-10 12:35:14.213050,Em andamento,Engenheiro 10,Comercial,418,4
Projeto 10,Local 58,403157,2024-11-09 12:35:14.213050,2025-02-22 12:35:14.213050,Cancelado,Engenheiro 8,Comercial,132,1
Projeto 11,Local 73,373735,2024-03-31 12:35:14.213050,2024-09-18 12:35:14.213050,Cancelado,Engenheiro 5,Comercial,355,2
Projeto 12,Local 53,105529,2024-10-08 12:35:14.213050,2025-03-02 12:35:14.213050,Em andamento,Engenheiro 2,Comercial,326,3
Projeto 13,Local 42,552245,2024-12-08 12:35:14.213050,2025-07-28 12:35:14.213050,Concluído,Engenheiro 8,Comercial,288,5
Projeto 14,Local 70,586141,2024-03-04 12:35:14.213050,2024-08-30 12:35:14.213050,Concluído,Engenheiro 5,Comercial,357,3
Projeto 15,Local 78,209431,2024-11-22 12:35:14.213050,2025-05-29 12:35:14.213050,Cancelado,Engenheiro 1,Industrial,432,5
Projeto 16,Local 92,266502,2024-11-06 12:35:14.213050,2025-02-06 12:35:14.213050,Em andamento,Engenheiro 7,Industrial,232,4
Projeto 17,Local 7,514781,2024-12-14 12:35:14.213050,2025-05-10 12:35:14.213050,Concluído,Engenheiro 7,Comercial,293,1
Projeto 18,Local 64,144263,2024-07-23 12:35:14.213050,2024-11-30 12:35:14.213050,Em andamento,Engenheiro 6,Industrial,221,2
Projeto 19,Local 59,532750,2024-12-28 12:35:14.213050,2025-10-20 12:35:14.213050,Em andamento,Engenheiro 8,Comercial,149,5
Projeto 20,Local 21,477278,2024-11-11 12:35:14.213050,2025-05-10 12:35:14.213050,Em andamento,Engenheiro 5,Industrial,455,7
