Nome do Projeto,Localização,Custo (R$),Data de Início,Data de Término,Status,Responsável,Tipo de Construção,Área (m²),Número de Andares
Projeto 1,Local 39,913117,2024-03-15 13:28:11.356606,2025-02-24 13:28:11.356606,Em andamento,Engenheiro 6,Industrial,95,10
Projeto 2,Local 66,613188,2024-10-19 13:28:11.356606,2025-08-08 13:28:11.356606,Cancelado,Engenheiro 8,Comercial,481,5
Projeto 3,Local 38,506898,2024-09-21 13:28:11.356606,2025-03-21 13:28:11.356606,Em andamento,Engenheiro 6,Residencial,188,7
Projeto 4,Local 37,300817,2024-05-06 13:28:11.356606,2024-07-05 13:28:11.356606,Concluído,Engenheiro 8,Residencial,467,3
Projeto 5,Local 99,197534,2024-05-23 13:28:11.356606,2025-01-19 13:28:11.356606,Em andamento,Engenheiro 8,Comercial,443,6
Projeto 6,Local 26,517485,2024-12-21 13:28:11.356606,2025-11-28 13:28:11.356606,Em andamento,Engenheiro 9,Residencial,69,6
Projeto 7,Local 55,549338,2024-10-07 13:28:11.356606,2025-02-08 13:28:11.356606,Em andamento,Engenheiro 2,Comercial,219,4
Projeto 8,Local 36,976991,2024-04-17 13:28:11.356606,2025-01-11 13:28:11.356606,Em andamento,Engenheiro 8,Industrial,372,4
Projeto 9,Local 68,892459,2024-09-28 13:28:11.356606,2025-04-10 13:28:11.356606,Em andamento,Engenheiro 9,Comercial,222,6
Projeto 10,Local 33,109833,2024-02-08 13:28:11.356606,2024-10-05 13:28:11.356606,Concluído,Engenheiro 2,Residencial,67,10
Projeto 11,Local 5,335908,2024-05-09 13:28:11.356606,2024-06-13 13:28:11.356606,Cancelado,Engenheiro 8,Industrial,311,8
Projeto 12,Local 46,498056,2024-06-28 13:28:11.356606,2025-01-24 13:28:11.356606,Cancelado,Engenheiro 1,Industrial,153,10
Projeto 13,Local 94,659839,2024-06-10 13:28:11.356606,2024-11-22 13:28:11.356606,Concluído,Engenheiro 9,Industrial,326,1
Projeto 14,Local 71,874033,2024-09-27 13:28:11.356606,2025-01-25 13:28:11.356606,Em andamento,Engenheiro 10,Comercial,499,6
Projeto 15,Local 11,259254,2024-09-15 13:28:11.356606,2025-08-05 13:28:11.356606,Cancelado,Engenheiro 8,Industrial,102,7
Projeto 16,Local 17,238873,2024-08-13 13:28:11.356606,2025-06-25 13:28:11.356606,Cancelado,Engenheiro 10,Comercial,479,2
Projeto 17,Local 49,158855,2024-05-22 13:28:11.356606,2025-01-19 13:28:11.356606,Cancelado,Engenheiro 7,Residencial,60,4
Projeto 18,Local 33,991224,2024-07-04 13:28:11.356606,2024-12-25 13:28:11.356606,Cancelado,Engenheiro 9,Comercial,373,7
Projeto 19,Local 81,757129,2024-04-23 13:28:11.356606,2024-10-02 13:28:11.356606,Cancelado,Engenheiro 8,Comercial,53,2
Projeto 20,Local 31,399134,2024-07-27 13:28:11.356606,2025-05-12 13:28:11.356606,Cancelado,Engenheiro 1,Comercial,158,9
