Nome do Projeto,Localização,Custo (R$),Data de Início,Data de Término,Status,Responsável,Tipo de Construção,Área (m²),Número de Andares
Projeto 1,Local 89,313682,2024-09-04 00:10:46.519024,2025-01-20 00:10:46.519024,Concluído,Engenheiro 8,Comercial,139,2
Projeto 2,Local 72,955373,2024-10-24 00:10:46.519024,2025-07-23 00:10:46.519024,Cancelado,Engenheiro 10,Industrial,387,1
Projeto 3,Local 37,413047,2024-12-05 00:10:46.519024,2025-04-14 00:10:46.519024,Concluído,Engenheiro 5,Comercial,274,7
Projeto 4,Local 60,421289,2024-03-17 00:10:46.519024,2024-11-23 00:10:46.519024,Concluído,Engenheiro 6,Residencial,446,8
Projeto 5,Local 96,840575,2024-08-18 00:10:46.519024,2025-01-18 00:10:46.519024,Concluído,Engenheiro 8,Comercial,120,3
Projeto 6,Local 29,458734,2024-02-18 00:10:46.519024,2024-04-14 00:10:46.519024,Cancelado,Engenheiro 6,Industrial,483,9
Projeto 7,Local 53,121083,2024-07-04 00:10:46.519024,2025-05-28 00:10:46.519024,Cancelado,Engenheiro 9,Industrial,417,5
Projeto 8,Local 34,574641,2024-07-30 00:10:46.519024,2024-11-05 00:10:46.519024,Cancelado,Engenheiro 4,Comercial,195,5
Projeto 9,Local 61,981588,2024-04-01 00:10:46.519024,2025-02-05 00:10:46.519024,Cancelado,Engenheiro 8,Industrial,336,1
Projeto 10,Local 69,218529,2024-12-27 00:10:46.519024,2025-06-20 00:10:46.519024,Em andamento,Engenheiro 2,Residencial,333,9
Projeto 11,Local 40,598036,2024-08-22 00:10:46.519024,2025-02-27 00:10:46.519024,Cancelado,Engenheiro 8,Industrial,350,1
Projeto 12,Local 96,185978,2024-03-07 00:10:46.519024,2024-11-21 00:10:46.519024,Em andamento,Engenheiro 7,Residencial,261,6
Projeto 13,Local 83,865406,2024-09-27 00:10:46.519024,2025-09-11 00:10:46.519024,Concluído,Engenheiro 7,Residencial,346,2
Projeto 14,Local 25,778738,2024-09-15 00:10:46.519024,2025-07-26 00:10:46.519024,Cancelado,Engenheiro 4,Comercial,294,1
Projeto 15,Local 86,320313,2024-12-22 00:10:46.519024,2025-08-05 00:10:46.519024,Concluído,Engenheiro 7,Residencial,50,4
Projeto 16,Local 85,870447,2024-06-15 00:10:46.519024,2024-08-30 00:10:46.519024,Em andamento,Engenheiro 8,Comercial,299,6
Projeto 17,Local 74,711112,2024-05-05 00:10:46.519024,2025-01-14 00:10:46.519024,Em andamento,Engenheiro 9,Industrial,186,10
Projeto 18,Local 47,884740,2024-10-06 00:10:46.519024,2025-06-01 00:10:46.519024,Cancelado,Engenheiro 3,Residencial,489,8
Projeto 19,Local 51,145200,2024-04-04 00:10:46.519024,2024-05-28 00:10:46.519024,Concluído,Engenheiro 10,Industrial,200,5
Projeto 20,Local 53,959851,2024-08-25 00:10:46.519024,2024-11-18 00:10:46.519024,Cancelado,Engenheiro 5,Industrial,273,6
